log4j.rootLogger=TRACE, stdout, file

# 'stdout' is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d | %-10t | %-5p | %-7c | %50.50C | %35.35M | %m%n

# 'file' is a rolling file.
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File= #this is omitted and a file name is chosen at run-time to be in the user's home path.
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d | %-10t | %-5p | %-7c | %50.50C  | %35.35M | %m%n


